set-option -g default-shell /bin/zsh

# bottom bar
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour82] #{tasks_status} '
set -g status-right '#(~/.tmux/battery.sh) #[fg=green,bg=black]#(tmux-mem-cpu-load -a 0 --colors --interval 2)#[default] #(~/.tmux/cpu_temp.sh) #[fg=colour81]♪ #(~/.tmux/now_playing.sh)'
# set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]
set -g status-right-length 100
set -g status-left-length 70

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "xterm-256color"

set-option -g history-limit 20000

# use vi style keybindings
setw -g mode-keys vi

# Mouse support ----------------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# # Vi copypaste
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
